# PagueMeApi

./: .gitignore  Collection.json  Dockerfile  Initial.sql  PagueMeApi.sln
.github/workflows/: ec2.yaml  terraform-apply.yaml  terraform-plan.yaml
DataProvider/: PagueMe.DataProvider.csproj
DataProvider/Config/: DataBaseSettings.cs
DataProvider/Context/: ApplicationDbContext.cs  DataSeeder.cs
DataProvider/EntitiesConfiguration/: CreditorConfig.cs  InstallmentConfig.cs  PaymentStatusConfig.cs
DataProvider/Repositories/: CreditorRepository.cs  LoanRepository.cs
PagueMe.Api/: PagueMe.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PagueMe.Api/Controllers/: CreditorController.cs  LoanController.cs  WeatherForecastController.cs
PagueMe.Api/Dtos/: CreditorRequestDTO.cs  CreditorResponseDTO.cs  InstallmentDTO.cs  LoanRequestDTO.cs
PagueMe.Api/Dtos/Enum/: StatusPaymentEnum.cs
PagueMe.Api/Dtos/Request/: CreditorRequestDTO.cs  GetLoanQuery.cs  InstallmentDTO.cs  LoanRequestDTO.cs
PagueMe.Api/Dtos/Response/: InstallmentResponseDTO.cs  LoanResponseDTO.cs
PagueMe.Api/Dtos/Validators/: CreditorValidator.cs
PagueMe.Api/Mapper/: CreditorMapper.cs  DtoMapper.cs  DtoToEntity.cs  DtoToEntityHelper.cs  LoanMapper.cs
PagueMe.Api/Properties/: launchSettings.json
PagueMe.Application/: PagueMe.Application.csproj
PagueMe.Application/Interfaces/: ICreditorUseCase.cs  ILoanUseCase.cs
PagueMe.Application/UseCase/: CreditorUseCase.cs  LoanUseCase.cs
PagueMe.Domain/: PagueMe.Domain.csproj
PagueMe.Domain/Entities/: Creditor.cs  Debtor.cs  Installment.cs  Loan.cs  PaymentStatus.cs
PagueMe.Domain/Interface/Repositories/: ILoanRepository.cs
PagueMe.Domain/Interface/Security/: IAccount.cs
PagueMe.Domain/Querys/: ListLoanQuery.cs
PagueMe.Domain/Repositories/: ICreditorRepository.cs  ILoanRepository.cs
PagueMe.Infra/: PagueMe.Infra.csproj
PagueMe.Infra/Config/: ClientSettings.cs
PagueMe.Infra/DataProvider/Context/: ApplicationDbContext.cs  DataSeeder.cs
PagueMe.Infra/DataProvider/EntitiesConfiguration/: CreditorConfig.cs  DebtorConfig.cs  InstallmentConfig.cs  LoanConfig.cs  PaymentStatusConfig.cs
PagueMe.Infra/DataProvider/Repositories/: CreditorRepository.cs  LoanRepository.cs
PagueMe.Infra/ExternalServices/Security/: Account.cs  HashHelper.cs
PagueMe.Ioc/: DependecyInjection.cs  PagueMe.Ioc.csproj
Pagueme.DataProvider/EntitiesConfiguration/: DebtorConfig.cs  InstallmentConfig.cs  LoanConfig.cs
Pagueme.DataProvider/Repositories/: LoanRepository.cs
infra/: cloudwatch-agent-config.json  config.tf  data.tf  main.tf  outputs.tf  variables.tf  variaveis-githubactions.tf
infra/SQL/: Initial.sql
infra/iamrs/: ecr-login.role.tf
src/: DockerFile  PagueMeApi.sln
src/PagueMe.Api/: PagueMe.Api.csproj  Program.cs  appsettings.json
src/PagueMe.Api/Controllers/: AccountController.cs  CreditorController.cs  LoanController.cs
src/PagueMe.Api/Dtos/Enum/: StatusPaymentEnum.cs
src/PagueMe.Api/Dtos/Request/: GetLoanQuery.cs  LoanRegisterRequestDTO.cs  LoanUpdateRequestDTO.cs
src/PagueMe.Api/Dtos/Response/: CreditorResponseDTO.cs  LoanResponseDTO.cs
src/PagueMe.Api/Dtos/Validators/: CreditorValidator.cs
src/PagueMe.Api/Mapper/: DtoMapper.cs
src/PagueMe.Api/Properties/: launchSettings.json
src/PagueMe.Application/: PagueMe.Application.csproj
src/PagueMe.Application/Interfaces/: IAccountUseCase.cs  ICreditorUseCase.cs  ILoanUseCase.cs
src/PagueMe.Application/UseCase/: AccountUseCase.cs
src/PagueMe.DataProvider/: PagueMe.DataProvider.csproj
src/PagueMe.DataProvider/Context/: ApplicationDbContext.cs  DataSeeder.cs
src/PagueMe.DataProvider/EntitiesConfiguration/: DebtorConfig.cs
src/PagueMe.DataProvider/Interfaces/: IApplicationDbContext.cs
src/PagueMe.DataProvider/Repositories/: CreditorRepository.cs  LoanRepository.cs
src/PagueMe.Domain/Entities/: Debtor.cs  Installment.cs
src/PagueMe.Domain/Interface/Repositories/: ICreditorRepository.cs  ILoanRepository.cs
src/PagueMe.Domain/Interface/Security/: IAccount.cs
src/PagueMe.Domain/Querys/: ListLoanQuery.cs
src/PagueMe.Infra/ExternalServices/Security/: HashHelper.cs
src/PagueMe.Ioc/: DependecyInjection.cs  PagueMe.Ioc.csproj
src/PagueMe.Test/: PagueMe.Test.csproj  UnitTest1.cs
src/PagueMe.Test/DataProvider/Repositories/: LoanRepositoryTest.cs
