<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagueMe.Application\PagueMe.Application.csproj" />
    <ProjectReference Include="..\PagueMe.Domain\PagueMe.Domain.csproj" />
    <ProjectReference Include="..\PagueMe.Infra\PagueMe.Infra.csproj" />
    <ProjectReference Include="..\PagueMe.Ioc\PagueMe.Ioc.csproj" />
  </ItemGroup>

</Project>
