<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagueMe.Domain\PagueMe.Domain.csproj" />
    <ProjectReference Include="..\PagueMe.Infra\PagueMe.Infra.csproj" />
  </ItemGroup>

</Project>
